---

- include: install-firewall.yml
  tags:
     - BARC_INSTALL
     - BARC_INSTALL_PACKAGES

- include: configure-firewall.yml
  tags:
     - BARC_CONFIGURE
     - BARC_CONFIGURE_SYSTEM
     - BARC_CONFIGURE_PACKAGES
     - BARC_CONFIGURE_FIREWALL
     - BARC_CONFIGURE_SECURITY

- include: register-role.yml
  tags:
    - BARC_ROLE_REGISTRATION
